# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gsaipraneeth25@gmail.com
EMAIL_HOST_PASSWORD=ucip ceus egny ecvz
DEFAULT_FROM_EMAIL=gsaipraneeth25@gmail.com
FRONTEND_URL=http://localhost:5173